<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyArt is a free bootstrap theme by boostrapple.com</title>
	<meta name="description" content="Free Bootstrap Templates at no cost" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<header>
			<div id="logo"><img src="images/logo.png" alt="My site logo"/></div>
			<div id="social-media">
				<ul>
					<li><a href="#" title="Follow us on Facebook"><img src="images/facebook.png"/></a></li>
					<li><a href="#" title="Follow us on Twitter"><img src="images/twitter.png"/></a></li>
				</ul>	
			</div>
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
		</header>
		<nav id="nav-panel" class="navbar">
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				   <li><a href='index.html'><span>Home</span></a></li>
				   <li><a href='arts.html'><span>Arts</span></a></li>
				   <li><a href='about.html'><span>About Us</span></a></li>
				   <li class="active"><a href='contact.html'><span>Contact</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="menu-liner"></div>
		<div class="row">
			<div class="col col-lg-12 col-md-12">
				<h1>Contact Us</h1>
				<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-lg-4 col-md-4">
				<h3>Need some help?</h3>
				<p>Eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon. Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
			</div>
			<div class="col col-lg-8 col-md-8">
				<div class="contact-form">
					<form>
					  <div class="form-group">
						<label for="txtName">Name</label>
						<input type="text" class="form-control" id="txtName" placeholder="Name">
					  </div>
					  <div class="form-group">
						<label for="txtEmail">Email</label>
						<input type="email" class="form-control" id="txtEmail" placeholder="Email">
					  </div>
					  <div class="form-group">
						<label for="txtPhone">Phone</label>
						<input type="text" class="form-control" id="txtPhone" placeholder="Phone">
					  </div>
					  <div class="form-group">
						<label for="txtMessage">Message</label>
						<textarea id="txtMessage" rows="5" class="form-control" placeholder="Enter your message"></textarea>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class="separator">|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
