<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyArt is a free bootstrap theme by boostrapple.com</title>
	<meta name="description" content="Free Bootstrap Templates at no cost" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<header>
			<div id="logo"><img src="images/logo.png" alt="My site logo"/></div>
			<div id="social-media">
				<ul>
					<li><a href="#" title="Follow us on Facebook"><img src="images/facebook.png"/></a></li>
					<li><a href="#" title="Follow us on Twitter"><img src="images/twitter.png"/></a></li>
				</ul>	
			</div>
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
		</header>
		<nav id="nav-panel" class="navbar">
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				   <li class="active"><a href='index.html'><span>Home</span></a></li>
				   <li><a href='arts.html'><span>Arts</span></a></li>
				   <li><a href='about.html'><span>About Us</span></a></li>
				   <li><a href='contact.html'><span>Contact</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="menu-liner"></div>
		<div id="container-inside" class="container-fluid">
			<div class="row">
				<div class="col col-lg-12 col-md-12 home-banner">
					<img src="images/home-banner.jpg" alt="Example of banner sourced from fotoscopy.com"/>
				</div>
			</div>
			<div class="row">
				<div class="col col-lg-4 col-md-4">
					<h3>Heading 1 example</h3>
					<p>Eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon.</p>
					<div class="ad-banner">
						<img src="images/art-banner-1.jpg"/>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4">
					<h3>Heading 2 example</h3>
					<p>Eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon.</p>
					<div class="ad-banner">
						<img src="images/art-banner-2.jpg"/>
					</div>
				</div>
				<div class="col col-lg-4 col-md-4">
					<h3>Heading 3 example</h3>
					<p>Eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon.</p>
					<div class="ad-banner">
						<img src="images/art-banner-3.jpg"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class="separator">|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
