@import url(https://fonts.googleapis.com/css?family=Work+Sans);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Work Sans', sans-serif;
	line-height:1.5rem;
}

html, body{
	min-height:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:100%;
}

h1, h2, h3, h4, h5{
	margin:0;
	padding:0;
	margin-bottom:1rem;
	font-weight:normal;
	color:#364889;
	font-size:1.5rem;
	font-weight:bold;
}

h2 {font-size: 1.4rem;}
h3 {font-size: 1.3rem;}
h4 {font-size: 1.2rem;}
h5 {font-size: 1.1rem;}

p{
	margin:0;
	padding:0;
	padding-bottom:1.5rem;
}

img{
	max-width: 100%;
    height: auto;
}

#container{
	box-sizing: border-box;
	padding:0;
	min-height:100%;
	padding-bottom:60px;
	display:block;
}

header{
	background:none;
	height:80px;
	max-width:1336px;
	width:100%;
	margin:0 auto;
	margin-bottom:20px;
}

#logo{
	text-align:center;
	display:inline-block;
	margin:0 auto;
	cursor:pointer;
	margin-top:30px;
}


#header-banner{
	float:right;
	width:600px;
	margin-top:10px;
	height:60px;
}

.navbar{
	border:none;
}

#nav-panel{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #3e2e2e));
    background: -moz-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background: -webkit-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background: -o-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background: -ms-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background: linear-gradient(to bottom, #000000 5%, #3e2e2e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#3e2e2e',GradientType=0);
    background-color: #000000;
    color: #ffffff;
	margin-bottom:20px;
}


#nav-panel ul li a{
	color:#fff;
}

#nav-panel ul li a:hover{
	transition: all 0.25s ease-out;
	background: #3d3dc5;
}

#nav-panel ul li a.active, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
	background-color:#3d3dc5;
}

#nav-panel ul > li:hover > ul > li > ul{
	background:#1b1b1c;
}

#nav-panel ul li ul, #nav-panel ul li ul li{
	margin:0;
	padding:0;
	list-style:none;
}

.dropdown-menu{
	padding:0;
	background:#000;
	border:none;
}

.caret{
	margin-left:8px;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    width: 0;
	color:#fff;
	margin-left:7px;
}

#container-inside{
	max-width:1336px;
}

/***** box search *******/
.relative{
	position:relative;
}

.box-search{
	position:absolute;
	left:30px;
	top:30px;
	display:block;
	width:300px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0071bd), color-stop(1, #57a2d0));
    background:-moz-linear-gradient(top, #0071bd 5%, #57a2d0 100%);
    background:-webkit-linear-gradient(top, #0071bd 5%, #57a2d0 100%);
    background:-o-linear-gradient(top, #0071bd 5%, #57a2d0 100%);
    background:-ms-linear-gradient(top, #0071bd 5%, #57a2d0 100%);
    background:linear-gradient(to bottom, #0071bd 5%, #57a2d0 100%);    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0071bd', endColorstr='#57a2d0',GradientType=0);
    background-color:#0071bd;
	padding:15px 25px;
	border-radius:5px;
}

.box-search h3{
	color:#fff;
}

.dark-button {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#000),color-stop(1,#3e2e2e));
    background: -moz-linear-gradient(top,#000 5%,#3e2e2e 100%);
    background: -webkit-linear-gradient(top,#000 5%,#3e2e2e 100%);
    background: -o-linear-gradient(top,#000 5%,#3e2e2e 100%);
    background: -ms-linear-gradient(top,#000 5%,#3e2e2e 100%);
    background: linear-gradient(to bottom,#000 5%,#3e2e2e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#3e2e2e',GradientType=0);
    background-color: #000;
}
/***** end box search *******/

.m-top{
	margin-top:20px;
}

.box-banner{
	border-radius:10px;
	background:#f8981d;
	padding:20px;
	min-height:100px;
	color:#fff;
	font-size:1.5rem;
	line-height:1.8rem;
	text-align:center;
}

.box-banner button{
	margin-top:15px;
	padding:15px 20px;
	font-size:1.3rem;
}

.dark-button:hover {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#3e2e2e),color-stop(1,#000));
    background: -moz-linear-gradient(top,#3e2e2e 5%,#000 100%);
    background: -webkit-linear-gradient(top,#3e2e2e 5%,#000 100%);
    background: -o-linear-gradient(top,#3e2e2e 5%,#000 100%);
    background: -ms-linear-gradient(top,#3e2e2e 5%,#000 100%);
    background: linear-gradient(to bottom,#3e2e2e 5%,#000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e2e2e',endColorstr='#000000',GradientType=0);
    background-color: #3e2e2e;
	color:#fff;
}

.blue-bg{
	background:#0071bd;
}

.ad-banner{
	margin-bottom:20px;
}

/**** classified list *****/

.row-mboth{
	margin:25px 0;
}

.row-mboth .row{
	margin-bottom:20px;
}

.heading{
	padding:5px 10px;
	background:#0071bd;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff;
	border-radius:5px;
	margin-bottom:15px;
}

.classified-title{
	padding-bottom:15px;
}

.classified-title a{
	font-weight:bold;
	font-size:1.2rem;
	color:#233b4b;
	text-decoration:none;
}

.classified-thumb-image{
	text-align:center;
}

button.button-read-more{
	border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: none;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#1E90FF),color-stop(1,#096ac8));
    background: -moz-linear-gradient(top,#1E90FF 5%,#096ac8 100%);
    background: -webkit-linear-gradient(top,#1E90FF 5%,#096ac8 100%);
    background: -o-linear-gradient(top,#1E90FF 5%,#096ac8 100%);
    background: -ms-linear-gradient(top,#1E90FF 5%,#096ac8 100%);
    background: linear-gradient(to bottom,#1E90FF 5%,#096ac8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1E90FF',endColorstr='#096ac8',GradientType=0);
    background-color: #1E90FF;
    color: #fff;
	padding:5px 10px;
	font-size:0.8rem;
}

button.button-read-more:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #096ac8), color-stop(1, #1E90FF));
    background:-moz-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-webkit-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-o-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-ms-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:linear-gradient(to bottom, #096ac8 5%, #1E90FF 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#096ac8', endColorstr='#1E90FF',GradientType=0);
    background-color:#096ac8;
}

.liner{
	border-bottom:solid 1px #d1d7da;
	margin-bottom:20px;
}
/**** end classified list *****/

/****** news list ******/
.news-title a{
	font-size:1.3rem;
	font-weight:bold;
	text-decoration:none;
}

.news-date{
	font-style:italic;
	color:#bdc3c6;
	font-size:0.8rem;
}

.news-image-thumb{
	max-width:100px;
	float:right;
	padding:0px 7px 7px 7px;
}
/****** end news list ******/

/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
	background:#fbfbff;
}

.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea, .contact-form select{
	max-width:400px;
}
/****** End Contact form ******/

footer{
	height:40px;
	background:#000;
	color:#fff;
	text-align:center;
	width:100%;
	margin:0 auto;
	margin-top:-40px;
}

#footer-text{
	line-height:40px;
	padding:0 20px;
}

footer a, footer a:visited, footer a:hover{
	color:#fff;
	text-decoration:none;
}


@media (max-width: 767px){
	header{
		margin:0;
		height:40px;
		display:inline-block;
	}
	
	#logo{
		margin-top:10px;
		float:left;
	}
	
	#header-banner{
		float:none;
		display:none;
	}
	
	.icon-bar{
		border:solid 1px #000;
	}
	
	#nav-panel-inside.container-fluid , .navbar-nav{
		padding:0;
		margin:0;
	}
	
	#nav-panel{
		margin:0 12px 20px 12px;
	}
	
	.navbar-collapse{
		padding:0;
	}
	
	#nav-panel ul li ul li ul{
		
	}
	
	.box-search {
		width: auto;
		width: 100%;
		position: relative;
		left: 0;
		top: 0;
		margin: 10px 0;
	}
	
	.caret-right{
		border-top: 4px dashed;
		border-top: 4px solid\9;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	
	#footer-text a, #footer-text span.separator {
		display:none;
	}
}

@media (min-width: 768px){
	#nav-panel-inside{
		max-width:1336px;
		margin:0 auto;
	}
	
	#main-nav{
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	
	#nav-panel ul li ul{
		display:none;
		width:180px;
	}
	
	#nav-panel ul > li > a {
		border-right: 1px solid #4e4e4e;
		border-bottom: none;
		line-height:30px;
		padding-left: 17px;
		padding-right: 17px;
	}
	
	#nav-panel ul > li:hover > ul{
		background:#000;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
		display:block;
		padding:0;
		margin:0;
	}
	
	#nav-panel ul li ul li a{
		padding:7px 17px;
		color:#fff;
		border: 0;
		display:block;
	}
	
	#nav-panel ul li:hover ul li:hover a:hover{
		transition: all 0.25s ease-out;
		background: #2c2c2c;
		color:#fff;
		text-decoration:none;
	}
	
	#nav-panel ul li:hover ul li:last-child:hover a:hover{
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
	
	#nav-panel ul > li:hover > ul > li:hover ul{
		position:absolute;
		top:0;
		left:178px;
	}
	
}

@media (min-width:900px) and (max-width: 1150px){
	.box-search {
		width: 90%;
		background-color: #0071bd;
	}
	
	.box-search .form-group {
		float: left;
		width: 35%;
		clear: none;
		margin-right: 3%;
	}
}
