@import url(https://fonts.googleapis.com/css?family=Work+Sans);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Work Sans', sans-serif;
	line-height:1.5rem;
}

html,body{
	min-height:100%;
	height:100%;
	text-align:center;
	font-size:100%;
	margin:0;
	padding:0;
}

h1, h2, h3, h4, h5{
	margin:0;
	padding:0;
	margin-bottom:1rem;
	font-weight:normal;
	color:#bac91b;
	font-size:1.5rem;
	font-weight:bold;
}

h2 {font-size: 1.4rem;}
h3 {font-size: 1.3rem;}
h4 {font-size: 1.2rem;}
h5 {font-size: 1.1rem;}

p{
	margin:0;
	padding:0;
	padding-bottom:1.5rem;
}

#container{
	margin-bottom:-50px;
	text-align:left;
	max-width:1024px;
	padding:0 15px;
	min-height:100%;
}

#container-inside{
	padding-bottom:50px;
}

header{
	height:70px;
}


#logo{
	line-height:27px;
}

#social-media{
	margin-top:20px;
	margin-right:10px;
}

#social-media > ul, #social-media ul li{
	margin:0;
	padding:0;
	list-style:none;
}

#social-media ul li{
	float:left;
	margin-right:15px;
}

a img{
	border:none;
}

img{
	max-width: 100%;
    height: auto;
}

#logo > img{
	margin-top:20px;
}

.home-banner{
	margin-bottom:30px;
}

.menu-liner{
	border-bottom:solid 1px #ebecec;
	margin:0 0 20px 0;
}

.navbar{
	min-height:auto;
}

.navbar-nav > li > a {
    padding: 0px 15px;
    border-right: none;
    border-bottom: none;
    line-height: auto;
	color:#000;
	text-transform:uppercase;
}

.navbar-collapse {
	padding-left:0;
	padding-right:0;
}

ul.navbar-nav li a:hover, ul.navbar-nav li a.active,
ul.navbar-nav > li.active > a{
	transition: none;
    background:none;
	color:#1ca60a;
}

/****** News/Article ******/
.link-more{
	text-align:right;
}

.link-more > a{
	color:#5750e4;
	text-transform:uppercase;
	font-weight:bold;
	text-decoration:none;
}

.link-more > a:hover{
	color:#385579;
}

/****** End News/Article ******/

/**** project box ********/
.project-box{
	background:#f8f6f6;
	position:relative;
	cursor:pointer;
}

/** we hide the transparent slideup div and will only show when hovering **/
.project-box-text{
	height:100%;
	width:100%;
	position:absolute;
	top:0%;
	left:0;
	background:url(images/transparent_black.png);
	display:none;
	color:#ffffff;
	padding:20px;
	box-sizing: border-box;
}
/**** end hover box ********/

footer{
	height:50px;
	color:#000;
	text-align:center;
	max-width:1024px;
	margin:0 auto;
}

footer a, footer a:hover, footer a:visited{
	color:#000;
	text-decoration:none;
}

#footer-text{
	line-height:50px;
	clear:both;
	margin:0 auto;
}


/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
	background:#fbfbff;
	margin-bottom:20px;
}

.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea, .contact-form select{
	max-width:400px;
}
/****** End Contact form ******/

@media (min-width: 768px) {
	#logo{
		float:left;
	}
	
	#logo > img{
		margin-left:15px;
	}

	#social-media{
		float:right;
	}
	
	.row{
		margin-bottom:20px;
	}
}

@media (max-width: 767px){
	.navbar {
		min-height: auto;
	}
	
	.navbar-nav {
		margin: 0;
		background:#eaf9fe;
		padding:5px;
	}
	
	.navbar-toggle{
		margin-top:20px;
		cursor:pointer;
		background-color:#1d92cf;
	}
	
	#nav-panel-inside.container-fluid , .navbar-nav{
		margin-top:0;
		margin-bottom:0;
	}
	
	#social-media{
		display:none;
	}
	
	#logo{
		float:left;
	}
	
	button.navbar-toggle:hover{
		cursor:pointer;
	}
	
	#container-inside{
		padding-top:0;
	}
	
	.project-box{
		margin-bottom:20px;
	}
	
	#footer-text a, #footer-text span.separator {
		display:none;
	}
	
	.icon-bar{
		border:solid 1px #fff;
	}
}