<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Bootstrap Templates - Corporate</title>
	<meta name="description" content="Free Bootstrap Templates at no cost" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<div id="call-bar">
			<span id="call-number">CALL 9999 8888</span>
		</div>
		<header>
			<div id="logo">CORPORATE</div>
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<nav id="nav-panel" class="navbar">
				<div id="main-nav" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					   <li><a href='index.html'><span>Home</span></a></li>
					   <li><a href='services.html'><span>Our Services</span></a></li>
					   <li class='active'><a href='about.html'><span>About</span></a></li>
					   <li><a href='contact.html'><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="container-inside">
			<div class="row">
				<div class="col col-sm-8">
					<h1>About Us?</h1>
					<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
					
					<p>Dulia vali curiosue nequex tismaei sondue velo ameito ultri mauriz matio menai ameto dea eua tikoan eua nuni muis iaculo velo hatibo curab nulai mauri semperi ticoduy facilisoe aeni sub loroi inhac lorit hacio menecoi inim nequel sito molie ultrico nisio famera conviluis frinuilo velio sipoi ruti fremen solicito vuliputu idu ursiue dapibu ina masie lacui welz sedoi velpt turipo in uria timon goi.</p>
					
					<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
					
					<p>Dulia vali curiosue nequex tismaei sondue velo ameito ultri mauriz matio menai ameto dea eua tikoan eua nuni muis iaculo velo hatibo curab nulai mauri semperi ticoduy facilisoe aeni sub loroi inhac lorit hacio menecoi inim nequel sito molie ultrico nisio famera conviluis frinuilo velio sipoi ruti fremen solicito vuliputu idu ursiue dapibu ina masie lacui welz sedoi velpt turipo in uria timon goi.</p>
					
				</div>
				<div class="col col-sm-4">
					<p>Uto haoti famera ameto gujial congi timon nune quam goi etui sito tismaei egetsi welz nequel solicto geio solicito dulia vuliputu inim nisio uria donio telli feloxi eto convalit augue tikoan muis dera gravidue matio plato impero risusu</p>
					<p><img src="images/office-1081807_640.jpg"/></p>
					
				</div>
			</div>
		</div>
		<div id="clear-footer"></div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class="separator">|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
