<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Bootstrap Templates - Corporate</title>
	<meta name="description" content="Free Bootstrap Templates at no cost" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
	<!-- PLUGINS -->
	<link type="text/css" rel="stylesheet" rel="stylesheet" href="plugins/slippry/slippry.css">
	<link type="text/css" rel="stylesheet" rel="stylesheet" href="plugins/bxslider/jquery.bxslider.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<div id="call-bar">
			<span id="call-number">CALL 9999 8888</span>
		</div>
		<header>
			<div id="logo">CORPORATE</div>
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<nav id="nav-panel" class="navbar">
				<div id="main-nav" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					   <li class='active'><a href='index.html'><span>Home</span></a></li>
					   <li><a href='services.html'><span>Our Services</span></a></li>
					   <li><a href='about.html'><span>About</span></a></li>
					   <li><a href='contact.html'><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		
		<div id="container-inside">
			<div class="row">
				<div class="col col-lg-12 col-md-12">
					<div id="home-banner">
						<ul id="home-banner">
							<li>
								<a href="#slide1"><img src="images/interior-design-828545_1280.jpg" alt="Muis haoti nibhue fremen inhac eto dulia diami congi in risusu menecoi scelosqui buis acio loi valio"></a>
							</li>
							
							<li>
								<a href="#slide2"><img src="images/office-730681_1280.jpg"  alt="sceleris ameto mauri ultri gujial pras welz uria ursiue plato nequex nune erati vezi sub malesudi etui aeni"></a>
							</li>
							
							<li><a href="#slide3"><img src="images/home-office-569153_1280.jpg" alt="dapibu aeni loroi dignisa dictio mauri sceleris nequi fremen sapio velo timon eua masie mauriz matio"></a>
							</li>
							
							<li><a href="#slide3"><img src="images/macbook-606763_1280.jpg" alt="menai frinuilo sito dalis malesudi ameto sub timoi muis inim augue welz pele turipi turipo uria uloe aeni"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-sm-8">
					<h1>Welcome to my site</h1>
					<p>Velpt ameto goi dapibu muis gravido donei impero sagita augue sito eupa gulio velio molie pele vali matio tikoan mekuai pras idu uto doi sub mauriz turipo donio ani scelosqui carai ameto loi ultri haoti nibhue palti telli dictio solicito menecoi keumen curio pesetaie fremen eua dera in fringala hacio nulai gujial geio frinuilo hatibo eto estelio ultrico erati diami tismaei ut acio sapio ameito duo velo ememper egeto atic convalit ete lopiun adipi comodi dalis buis semperi dea nuni quam malesudi vezi nequel at timoi orai sceleris gravidue welz.</p>
					<p>
						Nuni pele eua aiculi carai masie dera vezi facilisoe haoti gujial ut lacui sondue dictio telli valio nune curiosue ameto sub in ultri matio nequex duo convalit semperi diami adipi atic vuliputu tikoan quam egetsi a telei impero risusu welz sotpio sapio aeni tismaei plato velio hatibo ursiue sito goi keumen lopiun fremen acio gravidue at fringala ete neci famera comodi etui eto palvinor tuxi erati frinuilo ruti feloxi timon liebeo mauri egeto vitael solicito pharetu palti didaminia gulao nequi sagita augue estelio sito eua donei ratrum nequel loroi curab dalis donio scelerisu sceleris turipo mauriz ameito uto sito menecoi orai loi ticoduy curio muis pras ememper vali idu sipoi dicti dea buis molie nisio conviluis 
					</p>
				</div>
				<div class="col col-sm-4">
					<h2>Testimonials</h2>
					<div class="liner"></div>
					<ul class="bxslider">
						<li>
							<div class="testimonial-box">
								<p>Palti sub molie pesetaie velo feloxi nisio dictio velio uria risusu vuliputu sito sito ina eua sondue neci solicto dicti sipoi valio fremen nequi timon eupa curiosue quam welz gravido ameto menai duiso comodi facilisoe</p>
							</div>
							<div class="testimonial-name">Benny Sample (Company 1)</div>
						</li>
						<li>
							<div class="testimonial-box">
								<p>Donio orai matio ememper aiculi ticoduy sotpio doi fringala nuni adipi gulao velo masie ameito gravidue dulia mauri curio palvinor nuni uloe egeto ratrum sito tuxi iaculo gujial impero uto etui muis sagita.</p>
							</div>
							<div class="testimonial-name">Terry Sample (Company 2)</div>
						</li>
						<li>
							<div class="testimonial-box">
								<p>Palti sub molie pesetaie velo feloxi nisio dictio velio uria risusu vuliputu sito sito ina eua sondue neci solicto dicti sipoi valio fremen nequi timon eupa curiosue quam welz gravido ameto menai duiso comodi facilisoe</p>
							</div>
							<div class="testimonial-name">Benjamin Sample (Company 3)</div>
						</li>
						<li>
							<div class="testimonial-box">
								<p>Donio orai matio ememper aiculi ticoduy sotpio doi fringala nuni adipi gulao velo masie ameito gravidue dulia mauri curio palvinor nuni uloe egeto ratrum sito tuxi iaculo gujial impero uto etui muis sagita.</p>
							</div>
							<div class="testimonial-name">James Sample (Company 4)</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="clear-footer"></div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class="separator">|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugins/slippry/slippry.min.js"></script>
	<script src="plugins/bxslider/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
		$(function(){
			//splippry jquery plugin
			var homeBanner = $("#home-banner").slippry({});
			
			//bxslider plugin
			$('.bxslider').bxSlider(
            {
                speed: 500,
                pause: 10000,
                randomStart: true,
                pager: false,
                auto: true,
				controls: false
            }
        );

		});
	</script>
</body>
</html>
