﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee - Free Bootstrap Themes</title>
    <meta name="description" content="Get your bootstrap website templates free only at bootstrapple.com" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<header>
			<div id="logo"><img src="css/images/logo.png" alt="Company Logo"/></div>
			
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
		</header>
		<nav id="nav-panel" class="navbar">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="main-nav" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href='index.html'><span>Home</span></a></li>
				<li><a href='services.html'><span>Our Services</span></a></li>
				<li><a href='about.html'><span>About Us</span></a></li>
				<li><a href='contact.html'><span>Contact</span></a></li>
			  </ul>
			</div>
		</nav>
		<div id="container-inside" class="container-fluid">
			<div class="row">
				<div class="col col-sm-8">
					<h1>Our Delicious Coffee</h1>
					<p>Ameito facilisoe enterdum aiculi ani ameto sub conviluis timon neci mekuai aeni menecoi goi sedoi vuliputu eto dicti vali matio solicito dictio sito sipoi velo tismaei lorit loroi timoi nune duo uloe impero sagita curiosue liebeo palvinor dulia ut turipi risusu hacio buis velio nibhue uto eupa turipo ultri quam pharetu sotpio velo acio egetsi malesudi velizu congi ameto scelerisu pesetaie idu scelosqui ursiue nuni mauriz ameto dea doi moriol muis nuni tuxi dera dignisa sito sceleris lopiun lacui frinuilo gulao augue gravidue inhac ultrico haoti eua sito in ruti.</p>
					<div class="row">
						<div class="col col-sm-6">
							<img src="images/coffee-1300181_640.jpg"/>
						</div>
						<div class="col col-sm-6">
							<img src="images/coffee-1274109_640.jpg"/>
						</div>
					</div>
					
					<h1>Coffee Types</h1>
					<p>Uria ameto nequex egeto carai duo etui acio buis mauriz lorit convalit eua fremen lacui vitael comodi ina curiosue donei vuliputu nequi ememper velo mekuai liebeo sondue sito sedoi ameito ursiue enterdum erati velizu keumen dea idu fringala doi eto nibhue pras duiso palvinor ultri in sito sito gulio iaculo sotpio nequel ratrum tismaei feloxi sito velpt pharetu inhac uloe nuni frinuilo gravidue didaminia molie muis egetsi palti tuxi sub ete loi sapio sceleris congi neci dulia nulai sagita timon moriol gulao dapibu famera vali velo velio geio tikoan aiculi goi semperi pele nisio adipi diami ruti atic telei dalis ani donio augue solicito dicti.</p>
				</div>
				<div class="col col-sm-4">
					<p><img src="images/coffee-206142_640.jpg"/></p>
					<h3>Our Coffees</h3>
					<p>Idu inhac velo doi matio sito vitael ameto uria nibhue quam donio sapio nulai valio enterdum didaminia palti ete turipo egeto nisio tismaei dapibu hacio solicto ameto ratrum gulio dignisa dera etui malesudi vali lacui curio</p>
					
					<h3>Our Awards</h3>
					<p>Idu inhac velo doi matio sito vitael ameto uria nibhue quam donio sapio nulai valio enterdum didaminia palti ete turipo egeto nisio tismaei dapibu hacio solicto ameto ratrum gulio dignisa dera etui malesudi vali lacui curio</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class='separator'>|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
