﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CarAuto - Free Bootstrap Themes</title>
    <meta name="description" content="Get your bootstrap website templates free only at bootstrapple.com" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	
	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<div id="container">
		<header>	
			<div id="logo"><img class="image-logo" src='images/logo.png'/></div>
			<div id="header-banner">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- bootstrapple -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-1498263618353707"
                     data-ad-slot="5444855583"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
			</div>
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-panel" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
		</header>
		<nav id="nav-panel" class="collapse navbar-collapse">
			<div id="nav-panel-inside" class="container-fluid">
				<ul class="nav navbar-nav">
				   <li><a href='index.html'><span>Home</span></a></li>
				   <li><a href='services.html'><span>Services</span></a></li>
				   
				   <li class="dropdown">
						  <a href="services.html"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="services.html">Service Type 1</a></li>
							<li><a href="services.html">Service Type 2</a></li>
						  </ul>
						</li>
						
				   <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Directories<span class="caret"></span></a>
						<ul class="dropdown-menu">
						   <li class="dropdown-submenu"><a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Classified Ads</span> <span class="caret-right"></span></a>
								<ul class="dropdown-menu">
								   <li><a href='#'><span>Latest Ads</span></a></li>
								   <li><a href='#'><span>Most Visited Ads</span></a></li>
								</ul>
						   </li>
						   <li><a href='#'><span>Become a member</span></a></li>
						   <li><a href='#'><span>Register</span></a>
						</ul>
				   </li>
				   <li class="active"><a href='about.html'><span>About Us</span></a></li>
				   <li><a href='contact.html'><span>Contact</span></a></li>
				</ul>
			</div>
		</nav>
		<div id="container-inside" class="container-fluid">
			<div class="row">
				<div class="col col-sm-8">
					<div class="col col-sm-12">
						<h1>About Us</h1>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
						<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
					</div>
				</div>
				<div class="col col-sm-4">
					<div class="ad-banner">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- bootstrapple -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-1498263618353707"
                             data-ad-slot="5444855583"
                             data-ad-format="auto"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>

					</div>
					
					<div class="heading">Latest News</div>
					<div class="row">
						<div class="col col-sm-12">
							<div class="news-title"><a href="#">Ratrum ultrico curio tikoan semperi vezi loroi welz.</a></div>
							<div class="news-date">30 May 2016</div>
							<p><img src='images/news-1.jpg' class='news-image-thumb'/> A pras ultri dictio velizu timoi nuni in sito comodi eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon.</p>
						</div>
					</div>
					<div class="liner"></div>
					<div class="row">
						<div class="col col-sm-12">
							<div class="news-title"><a href="#">Ratrum ultrico curio tikoan semperi vezi loroi welz.</a></div>
							<div class="news-date">30 May 2016</div>
							<p><img src='images/news-2.jpg' class='news-image-thumb'/>A pras ultri dictio velizu timoi nuni in sito comodi eto sub nuni eupa geio famera eua sondue dignisa uto nulai velpt uria idu nibhue valio sito aeni tuxi donei etui sedoi nequex pele timon.</p>
						</div>
					</div>
					<div class="liner"></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class='separator'>|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<!-- SmartMenus jQuery Bootstrap Addon -->
	<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
</body>
</html>
