﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black2Column is a simple bootstrap theme. Get your bootstrap website templates free only at bootstrapple.com</title>
	<meta name="description" content="Free Bootstrap Templates at no cost" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container" class="container-fluid">
		<header>
			<nav id="nav-panel" class="navbar">
			  <div id="nav-panel-inside" class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#">Black2Column</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div id="main-nav" class="collapse navbar-collapse">
					  <ul class="nav navbar-nav  navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
						  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="services.html">Service Type 1</a></li>
							<li><a href="services.html">Service Type 2</a></li>
						  </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<h1>Contact Us</h1>
					<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
					
					<div class="contact-form">
						<form>
						  <div class="form-group">
							<label for="txtName">Name</label>
							<input type="text" class="form-control" id="txtName" placeholder="Name">
						  </div>
						  <div class="form-group">
							<label for="txtEmail">Email</label>
							<input type="email" class="form-control" id="txtEmail" placeholder="Email">
						  </div>
						  <div class="form-group">
							<label for="txtPhone">Phone</label>
							<input type="text" class="form-control" id="txtPhone" placeholder="Phone">
						  </div>
						  <div class="form-group">
							<label for="txtMessage">Message</label>
							<textarea id="txtMessage" rows="5" class="form-control" placeholder="Enter your message"></textarea>
						  </div>
						  <button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<h1>Our Office</h1>
					<p>Our office is located not far from train station. haoti famera ameto gujial congi timon nune quam goi etui sito tismaei egetsi welz nequel solicto geio solicito dulia.</p>
					<p><img src="images/interior-design-828545_640.jpg"/></p>
					<p>Uto haoti famera ameto gujial congi timon nune quam goi etui sito tismaei egetsi welz nequel solicto geio solicito dulia vuliputu inim nisio uria donio telli feloxi eto convalit augue tikoan muis dera gravidue matio plato impero risusu</p>
					<p>Uto haoti famera ameto gujial congi timon nune quam goi etui sito tismaei egetsi welz nequel solicto geio solicito dulia vuliputu inim nisio uria donio telli feloxi eto convalit augue tikoan muis dera gravidue matio plato impero risusu</p>
				</div>
			</div>
		</div>
		<div id="clear-footer"></div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name <span class="separator">|</span> <a href='http://bootstrapple.com' target='_blank' title='Free Bootstrap Themes'>bootstrapple.com</a></div>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
