@import url(https://fonts.googleapis.com/css?family=Ubuntu);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Ubuntu', Century Gothic, sans-serif;
	line-height:1.5rem;
}

html, body{
	min-height:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:100%;
}

h1{
	font-weight:normal;
	font-size:1.5rem;
	font-weight:bold;
}

h1,h2,h3,h4,h5{
	color:#364889;
}

a img{
	border:none;
}

img{
	max-width: 100%;
    height: auto;
}

header {
    margin-top: 20px;
    border-bottom: solid 1px #fbeded;
	margin-bottom: 20px;
    min-height: 55px;
}

#call-bar{
	background: #f2eded;
    color: #0e3b84;
	height: 40px;
    line-height: 40px;
}

#call-number{
	float:right;
	font-size:1.5rem;
	padding-right:10px;
}

#call-bar:after{
	content: ' ';
	clear:both;
}

#logo{
	text-transform:uppercase;
	font-size:1.5rem;
	font-weight:bold;
	color:#000;
}

#container {
    margin-bottom: -40px;
	padding-bottom:20px;
	min-height:100%;
}

ul.navbar-nav > li {
	margin-right:10px;
}

ul.navbar-nav > li > a {
	border-right:none;
	color:#000;
	text-transform:uppercase;
	padding:5px 10px;
	line-height:30px;
}

ul.navbar-nav li a:hover, ul.navbar-nav li a.active,
ul.navbar-nav > li.active > a{
	transition: none;
    background:none;
	color:#1ca60a;
}

ul.navbar-nav > li > a:hover, ul.navbar-nav > li.active > a{
	color: #123b7e;
	border-bottom:solid 2px #123b7e;
	background:none;
	transition:none;
}

#container-inside{
	padding:0 20px;
}

.image-gallery > .row{
	margin-bottom:20px;
}

#clear-footer{
	height:40px;
	clear:both;
}

footer{
	height:40px;
	background:#302b2b;
	color:#fff;
	text-align:center;
	font-size:0.8rem;
}

#footer-text{
	line-height:40px;
	padding:0 20px;
}

footer a, footer a:visited, footer a:hover{
	color:#fff;
	text-decoration:none;
}


/************ slippry home banner ************/

ul#home-banner, ul#home-banner li{
	margin:0;
	padding:0;
	list-style:none;
	max-height:400px;
}
/************ end slippry home banner ************/

/************** testimonial box ***************/
.testimonial-box {
    margin-top: 18px;
    background: #154189;
    padding: 20px 25px;
    color: #fff;
}
.testimonial-name {
    padding-top: 15px;
    background: url(images/testimonial-arrow.png) no-repeat 50px 0;
    font-weight: bold;
    font-size: 1.2em;
    padding-left: 40px;
    color: #000;
    margin-bottom: 40px;
}
/************* end testimonial box ************/

/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
	background:#fbfbff;
}
/****** End Contact form ******/


@media (min-width: 768px) {
	.container-fluid{
		padding-left:0;
		padding-right:0;
	}
	
	#logo{
		float:left;
		margin-left:20px;
	}
	
	.navbar-nav {
		float: right;
		margin: 0;
	}
}

@media (max-width: 767px) {
	#call-bar{
		display:none;
	}
	
	#logo{
		float:left;
		margin-left:20px;
		margin-top:10px;
	}
	
	.navbar {
		min-height: auto;
	}
	
	.navbar-nav {
		margin: 0;
		background:#e0e9ed;
		padding:0;
	}
	
	.navbar-toggle{
		cursor:pointer;
		background-color:#89c0ee;
		float:right;
	}
	
	.navbar-collapse {
		padding-right:0;
	}
	
	ul.navbar-nav > li > a:hover, ul.navbar-nav > li.active > a{
		border-bottom:none;
		background:#c1ecfa;
	}
	
	.nav>li {
		width:100%;
	}
	
	.icon-bar{
		border:solid 1px #fff;
	}
	
	.row > .col{
		margin-bottom:20px;
	}
	
	
	#footer-text a, #footer-text span.separator {
		display:none;
	}
}
