@import url(https://fonts.googleapis.com/css?family=Work+Sans);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Work Sans', sans-serif;
	line-height:1.5rem;
}

html,body{
	min-height:100%;
	height:100%;
	text-align:center;
	font-size:100%;
	margin:0;
	padding:0;
	font-size:100%;
}

body{
	background:#e7e3e7;
}

h1, h2, h3, h4, h5{
	margin:0;
	padding:0;
	margin-bottom:1rem;
	font-weight:normal;
	color:#202e4a;
	font-size:1.5rem;
	font-weight:bold;
}

h2 {font-size: 1.4rem;}
h3 {font-size: 1.3rem;}
h4 {font-size: 1.2rem;}
h5 {font-size: 1.1rem;}

p{
	margin:0;
	padding:0;
	padding-bottom:1.5rem;
}

img{
	max-width: 100%;
    height: auto;
}

#container{
	text-align:left;
	max-width:980px;
	background:#fff;
	margin:0 auto;
	min-height:100%;
	padding-bottom:50px;
}

header{
	height:320px;
	background:url(images/header-banner.jpg) no-repeat center;
	width:100%;
	margin:0 auto;
}

#logo{
	background:#fff;
	padding:10px;
	margin:10px 0px 0px 10px;
	border-radius:5px;
	display:inline-block;
}

a img{
	border:none;
}

#container-inside{
	padding:20px 15px;
	margin:0 auto;
}

#nav-panel{
	background:#1e1d1d;
	display:inline-block;
	width:100%;
	text-align:center;
	height:50px;
	line-height:50px;
}

ul.nav-menu {
	text-align:left;
	float:none;
	max-width:1024px;
	margin:0 auto;
}

ul.nav-menu, ul.nav-menu li{
	margin:0;
	padding:0;
	list-style:none;
}

ul.nav-menu li a:hover, ul.nav-menu li a.active,
ul.nav-menu li.active > a{
	transition: none;
    background:none;
	color:#e5e318;
	text-decoration:none;
}

ul.nav-menu li{
	margin-right:10px;
	height:auto;
	padding:0px;
}

ul.nav-menu li a {
    padding: 10px 15px;
    border-right: none;
    border-bottom: none;
    line-height: auto;
	color:#fff;
	text-transform:uppercase;
}

ul.nav-menu li a {
	line-height:30px;
}

/****** Testimonial ******/
.italic{
	font-style:italic;
}

.testimonial-name{
	font-weight:bold;
	font-size:1rem;
}

.liner{
	border-bottom:solid 1px #ebecec;
	margin:0 0 20px 0;
}
/****** End Testimonial ******/

/****** News/Article ******/
.link-more{
	text-align:right;
}

.link-more > a{
	color:#5750e4;
	text-transform:uppercase;
	font-weight:bold;
	text-decoration:none;
}

.link-more > a:hover{
	color:#385579;
}
/****** End News/Article ******/

/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
}
/****** End Contact form ******/

#clear-footer{
	height:50px;
	clear:both;
}

footer{
	background:#1e1d1d;
	height:50px;
	color:#fff;
	text-align:center;
	max-width:980px;
	margin:0 auto;
	margin-top:-50px;
}

footer a, footer a:hover, footer a:visited{
	color:#fff;
	text-decoration:none;
}

#footer-text{
	line-height:50px;
	clear:both;
	margin:0 auto;
}

@media (min-width: 768px){
	.container-fluid{
		padding-left:0;
		padding-right:0;
	}
	
	#nav-panel ul li {
		float: left;
		position: relative;
	}
}

@media (max-width: 767px){
	header{
		height:100px;
	}
	
	#logo{
		float:left;
	}
	
	#nav-panel{
		height:auto;
		line-height:auto;
	}
	
	.navbar-toggle{
		cursor:pointer;
		background-color:#4cb4f0;
		float:right;
		margin-top:20px;
	}
	
	.icon-bar{
		border:solid 1px #fff;
	}
	
	.row > .col{
		margin-bottom:20px;
	}
	
	#footer-text a, #footer-text span.separator {
		display:none;
	}
}

@media (max-width: 360px){
	#logo img{
		max-width:100px;
	}
	
	header{
		height:70px;
	}
	
	.navbar-nav {
		margin: 0;
		background:#eaf9fe;
		padding:5px;
	}
	
}