@import url(https://fonts.googleapis.com/css?family=Karla);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Karla', Century Gothic, sans-serif;
	line-height:1.5rem;
}

html, body{
	min-height:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:100%;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left:20px;
}

a.navbar-brand, a.navbar-brand:hover, a.navbar-brand:visited{
	color:#fff;
}

img{
	max-width: 100%;
    height: auto;
}

h1{
	font-weight:normal;
	color:#364889;
	font-size:1.5rem;
	font-weight:bold;
}

#container{
	padding:0;
	margin:0 auto;
	box-sizing: border-box;
	min-height:100%;
	padding-bottom:60px;
	display:block;
}

#container-inside{
	max-width:1366px;
}

.container-fluid{
	padding-left:0;
	padding-right:0;
}

.row {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

footer{
	height:40px;
	background:#000;
	color:#fff;
	text-align:center;
	width:100%;
	margin:0 auto;
	margin-top:-40px;
}

#footer-text{
	line-height:40px;
	padding:0 20px;
}

footer a, footer a:visited, footer a:hover{
	color:#fff;
	text-decoration:none;
}

/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
	background:#fbfbff;
}

.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea, .contact-form select{
	max-width:400px;
}
/****** End Contact form ******/

/***** OVERRIDE CSS DEFAULT BOOTSTRAP NAVIGATION *****/

.navbar{
  width: auto;
  margin-bottom:20px;
  width: auto;
  background:#000;
  min-height:55px;
  border:0;
}

.navbar-toggle .icon-bar {
    border: Solid 1px #fff;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #1d92cf;
}

.navbar-nav{
	margin-bottom:0;
	padding-bottom:0;
}

.navbar-nav li a{
	padding:8px 20px;
	color: #e6e6e6;
	text-decoration: none;
	border-bottom: 1px solid #1a1a1a;
}

.navbar-nav li a:hover, .navbar-nav > li.active a{
	transition: all 0.25s ease-out;
	background: #1d92cf;
}

.navbar-nav.navbar-right:last-child {
   
}

.dropdown-menu{
	padding:0;
	background:#000;
}

@media (max-width: 767px){
	.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
		padding-left:35px;
		color:#fff;
	}
	
	footer .separator, footer a{
		display:none;
	}
}


@media (min-width: 768px){
	#nav-panel-inside.container-fluid{
		padding-right:0;
	}

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

	.navbar {
		border-radius: 0;
	}
	
	.navbar-nav > li >a {
		padding: 0 22px;
		border-right: 1px solid #4e4e4e;
		border-bottom: none;
		line-height: 55px;
		color: #e6e6e6;
	}
	
	ul.navbar-nav > li > a:hover{
		transition: all 0.25s ease-out;
		background: #1d92cf;
	}
	
	ul.navbar-nav > li:hover > ul{
		background:#000;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
		display:block;
	}
	
	ul.navbar-nav li ul li a, ul.navbar-nav li ul li ul li a{
		padding:10px 17px;
		color:#fff;
		border-bottom:0;
	}
	
	ul.navbar-nav li:hover ul li:hover a:hover{
		transition: all 0.25s ease-out;
		background: #2c2c2c;
		color:#fff;
	}
	
	ul.navbar-nav li:hover ul li:last-child:hover a:hover{
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
}

