@import url(https://fonts.googleapis.com/css?family=Karla);

/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Karla', sans-serif;
	line-height:1.5rem;
}

html,body{
	text-align:center;
	min-height:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:100%;
	
}

body{
	background: url(images/coffee-beans-1223055.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

h1, h2, h3, h4, h5{
	margin:0;
	padding:0;
	margin-bottom:1rem;
	font-weight:normal;
	color:#202e4a;
	font-size:1.5rem;
	font-weight:bold;
}

h2 {font-size: 1.4rem;}
h3 {font-size: 1.3rem;}
h4 {font-size: 1.2rem;}
h5 {font-size: 1.1rem;}

p{
	margin:0;
	padding:0;
	padding-bottom:1.5rem;
}

#container{
	text-align:left;
	max-width:980px;
	background:#fff;
	min-height:100%;
	margin-bottom:-50px;
	padding-bottom:20px;
}

header{
	background:none;
	height:80px;
	margin:0 auto;
}

#logo{
	margin-top:20px;
	margin-left:20px;
}

a img{
	border:none;
}

img{
	max-width: 100%;
    height: auto;
}


#nav-panel{
	border:none;
}

#main-nav{
	background:#5a311f;
}

#nav-panel ul li a:hover, #nav-panel ul li.active > a{
	color:#fff;
	background:#402113;
}

#nav-panel .navbar-nav > li > a {
    padding: 10px 15px;
    border-right: none;
    border-bottom: none;
    line-height: auto;
	color:#fff;
	text-transform:uppercase;
}

#nav-panel .navbar-nav > li > a {
	line-height:30px;
}

#container-inside{
	padding:10px 15px;
}

footer{
	background:#5a311f;
	height:50px;
	color:#fff;
	text-align:center;
	max-width:980px;
	margin:0 auto;
}

footer a, footer a:hover, footer a:visited{
	color:#fff;
	text-decoration:none;
}

#footer-text{
	line-height:50px;
	clear:both;
	margin:0 auto;
}

/****** Contact form ******/
.contact-form{
	border:solid 1px #ccc;
	padding:20px;
	border-radius:5px;
	background:#fbfbff;
	margin-bottom:20px;
}

.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea, .contact-form select{
	max-width:400px;
}
/****** End Contact form ******/


@media (min-width: 768px){
	.navbar {
		border-radius: 0;
	}
	
	#container.container-fluid{
		padding-left:0;
		padding-right:0;
	}
	
	#container-inside .row{
		margin-bottom:20px;
	}
}

@media (max-width: 767px){
	.navbar {
		min-height: auto;
	}
	
	.navbar-toggle{
		margin-top:20px;
	}
	
	#container-inside{
		padding-top:0;
	}
	
	.row > .col{
		margin-bottom:20px;
	}
	
	#footer-text a, #footer-text span.separator {
		display:none;
	}
	
	#logo{
		margin-top:20px;
		margin-left:15px;
		float:left;
	}
	
	#nav-panel-inside.container-fluid , .navbar-nav{
		margin-top:0;
		margin-bottom:0;
	}
	
	.icon-bar{
		border:solid 1px #000;
	}
}